.collection-photo-gallery {
  column-count: 3;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 5px;
}
@media screen and (max-width: 991px) {
  .collection-photo-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .collection-photo-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
